# ufo-holder

./: .env.storybook  .env.template  .eslintignore  .eslintrc.js  .gitignore  .npmrc  2q  README.md  app.json  aries-framework-push-notifications-v5.0.0.tgz  aries-framework-push-notifications-v6.0.0.tgz  babel.config.js  index.js  jsconfig.js  package.json  tsconfig.json
.husky/: pre-push
android/: Makefile  build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/java/id/animo/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/id/animo/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/main/res/values-night/: colors.xml
components/: README.md  global-constants.ts  global-stylesheets.ts  index.ts  storybook-utils.tsx  utils.ts
components/lib/: index.ts
components/theme/: context.tsx  index.ts  types.ts  use-styles.ts
ios/: Podfile
ios/MobileAgentReactNative/: AppDelegate.h  AppDelegate.m  Empty.swift  Info.plist  LaunchScreen.storyboard  Void.swift
ios/MobileAgentReactNative.xcodeproj/: project.pbxproj
ios/MobileAgentReactNative.xcworkspace/: contents.xcworkspacedata
ios/MobileAgentReactTests/: MobileAgentReactNativeTests.m
patches/: @aries-framework+core+0.1.0-alpha.258.patch  expo-camera+11.2.2.patch  react-native-gesture-handler+1.10.3.patch
scripts/: generate-splashscreen.sh  movement.gpx
src/: App.tsx  init.ts
src/api/: directions.ts  dispatch.ts  feedback.ts  index.ts
src/components/: ActionResponseModal.tsx  AvatarListItem.tsx  BottomButtonBar.tsx  Camera.tsx  CredentialMetadata.tsx  DeleteBottomSheet.tsx  EmergencyBottomSheet.tsx  FormDetail.tsx  FormField.tsx  IconListItem.tsx  ListItem.tsx  Map.tsx  NoContent.tsx  NoPermissions.tsx  index.ts  (+3 more)
storybook/: index.js
types/: env.d.ts  globals.d.ts  react-i18next.d.ts
(+152 files in other folders)
